<!Doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Where to sleep tonigth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mediaQuery.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/box.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/headers.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/lists.css" media="screen">
	
    <link href="http://www.google.com/uds/css/gsearch.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="js/func.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-                        jjS7dYxQ82LsCgTSsdpNEnBsExtoeJv4cdBSUkiLH6ntmAr_5O4EfjDwOa0oZBQ" type="text/javascript"></script>   
      <script type="text/javascript" src="js/dao.js"></script> 
        <script type="text/javascript" src="js/suly.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
         <script type="text/javascript" src="js/jquery.min.js"></script>
       <script>
   	
    	  $(document).ready(function(){
        	  loadEnd();
    		  
    		  $("#itine").click(function(){   
    			  
    			  if(!markerclic){
    					window.confirm("Selectionner d'abord un hotel sur la carte puis cliquer sur Itineraire");
    		    		return ;
    				}
    			  var cont=$("#itineraireTexte").html();
    			  if(cont.value != " "){

    				  popup2.content+='<a href="#" onclick="'+popup2.ref+'.hide();return false;">close</a>'
    				  popup2.content+=$("#itineraireTexte").html() ;
    				  
        			  popup2.show();
        			  return false ;
        			  }else{
        				  popup2.content+= " Aucun initineraire calculé";
        				  
            			  popup2.show();
            			  
            			  console.log("vide");
							
            			  }  			    	  	    	
    	    	
    	   });  
    	  });   
    	
    function loadEnd(){
        
    	$("#searchwell").hide();
    	$("#optionsearch").hide(); 
    	$("#itineaireTexte").hide();
    	$('#downfavorite').hide();
        }
   
    $(document).ready(function(){
    	$('#downfavorite').hide();
      	$("#queryInput").hide;
      });
    
$(document).ready(function(){
		
function resizeBoxes() {
		
	var browserWidth = $(window).width();
	var browserHeight = $(window).height();
		
	$('#main').css({
		width: browserWidth*3,
	});
		
		
	$('.box').css({
		width: browserWidth,
		height: browserHeight,
	});
		
}
		
resizeBoxes();
		
$(window).resize(function() {
	resizeBoxes();
});


$('nav ul li a').click(function(){
	return false;
});

function goTo(horizontal,vertical) {

	var browserWidth = $(window).width();
	var browserHeight = $(window).height();

	$('#main').animate({
		marginLeft: '-'+browserWidth*horizontal,
		marginTop: '-'+browserHeight*vertical,
	}, 1000);
	
}

$('#link1 a').click(function(){
	goTo(0,0);
	
	$('#addFavorite').show(500);
	$('#downfavorite').hide();
	$('#down').show(500);
});


$('#link2 a').click(function(){
	goTo(1,0);
	
	$('#downfavorite').show(500);
	$('#down').hide();
	$('#addFavorite').hide();
});

$('#link3 a').click(function(){
	goTo(2,0);
	$('#downfavorite').hide();
	$('#down').hide();
	$('#addFavorite').hide();
});
});


// pop pour afficher la liste des etapes d'un itineraire
	var popup2 = new Popup();
	popup2.autoHide = false;
	popup2.content = "";
	popup2.width=300;
	popup2.height=300;
	popup2.style = {'border':'3px solid black', 'color':'black', 'background-color':'black', 'opacity':'0.8'};

	
//********* section de GESTION Favoris script ********
	    $(document).ready(function(){
	
		uploadFavorites();
		
		var ids = DAO.getkeyArrays();
		
		for(var i=0; i<ids.length; i++){
			var att = "#attributes"+ids[i];
			var edit = "#editing"+ids[i];
			$(att).toggle();
			$(edit).toggle();
		}
		

	});
	
//********* initiate section A propos ********
	$(function() {
	
	    var menu_ul = $('.menuAbout > li > p'),
	           menu_a  = $('.menuAbout > li > a');
			  
	    menu_ul.hide();
	
	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });
	
	});

   
	
	
	//********fin section ***/
	
	</script>
	<style type="text/css">
	#itine {
	position:absolute;
	letf:0px;
	width:18px;

	}
	 
	#addFavorite { 
	position:absolute;
	right:0px;
	width:18px;

	 
	}

	#distance{ 

	vertical-align: middle;
	text-align: center; 
	}

	
	</style>
</head>
<body>

<div id="main">

<section id="box1" class="box">

<nav>
<ul>
<li id="link1"><a href="#"> <img alt="HOME" src="img/home-icon-48.png"></a></li>
<li id="link2"><a href="#"><img alt="Favoris" src="img/favorisliste.png"></a></li>
<li id="link3"><a href="#"><img alt="A propos" src="img/apropos-icone-48.png"></a></li>

</ul>
</nav>

	<div id="mainin"> 
	<div id="optionsearch">
		          <input type="text" id="queryInput" value="hotel" />
		          <input type="button" value="Find" onclick="doSearch()" style="background-color:#0080FF;"/>
	</div>
	
	 <div id="map" style="height: 380px; border: 1px solid #979797;">
	
	</div>
	</div>
	<div id="aside">	
	    		<a id="itine" href="#"> <img alt="Trace" src="img/itineaire.jpg" style="width:15px"  "heigth:15px"> </a>
	    		<!--  <a id="distance" href="#"> ....km  </a> -->

	    		 <!-- <a id="addFavorite" href="#" onclick="setFavorite()"> <img alt="add" src="img/favorite.jpg" style="width:15px"  "heigth:15px" ></a> -->
	    		
    		  			 
			    <div id="itineraireTexte" style="border: 1px;"> </div>
			     <div id="searchwell">	        </div>
	   
	</div>
	
	<div role="toolbar" id="down">
		     <ul class="end">
                             <li><button class="favoris" onclick="setFavorite()">favoris </button></li>
			    <li><button class="mark" onclick="calculItineaire()"> Position  </button></li>
			     <li><button class="search" onclick="OnLoad()"> Search </button></li>
			     <li><button class="update"  onclick="location.reload()"> update </button></li>
			    
		    
		    </ul>
    </div>
	
</section>

<section id="box2" class="box">
	<nav>
		<ul>
			<li id="link1"><a href="#"><img alt="HOME" src="img/home-icon-48.png"></a></li>
			<li id="link2"><a href="#"><img alt="Favoris" src="img/favorisliste.png"></a></li>
			<li id="link3"><a href="#"><img alt="A propos" src="img/apropos-icone-48.png"></a></li>
		</ul>
	</nav>
	
	
	<section role="application">
		
		<div id="content">
  
  
		</div>
		
	</section>
	
 <div role="toolbar" id="downfavorite">
		     <ul class="end">
			    
				 <li><button class="update"  onclick="DAO.clear()" > <img src="img/supp.png"> </button></li>
			     <li><button class="update"  onclick="uploadFavorites()"> update </button></li>
			    
		    
		    </ul>
    </div>
</section>

	
<section id="box3" class="box">
<nav>   
	<ul>
		<li id="link1"><a href="#"><img alt="HOME" src="img/home-icon-48.png"></a></li>
		<li id="link2"><a href="#"><img alt="Favoris" src="img/favorisliste.png"></a></li>
		<li id="link3"><a href="#"><img alt="A propos" src="img/apropos-icone-48.png"></a></li>
	</ul>
</nav>

<div id="wrapper">

	<ul class="menuAbout">
		<li class="item1"><a href="#">Comment utiliser cette application</a> 
			<p>
				A Venir <br>
			</p>
		</li>
		<li class="item2"><a href="#">Section home</a>
			<p>
				A Venir
			</p>
		</li>
		<li class="item3"><a href="#">Section favoris</a>
			<p>
				A Venir
			</p>
		</li>
		<li class="item4"><a href="#">Nous</a>
			<p>
				<b> Jean-Marc NZENZA </b> <br>
				<b> Omar Bakrim </b> <br>
				<b> chef de projet : Souleymane KEITA </b> <br>
				<b> 
			</p>
		</li>
	</ul>
	
</div>


</section>
</div>

</body>
</html>
